#================ Database (MySQL) Configuration ================#
spring.datasource.url=jdbc:mysql://localhost:3306/messgae_sys_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#================ JPA Configuration =============================#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#Note : After the first run, set the 'spring.jpa.hibernate.ddl-auto=' to be update !!! #
#For more info see the following link: https://spring.io/guides/gs/accessing-data-mysql/#
